


<html>
  <head>
    <title> {{novel_data["name"]}}, Chapter {{chapter_id+1}} </title>
    <style>
      .text {
        margin: 1px 5px;
        padding: 1px 1px;
        text-align: justify;
        white-space: pre-wrap;
      }
      h1, h2{
        text-align:center;
      }
      a {
        text-decoration: inherit; /* no underline */
        margin: auto;
        display:inline-block;
      }
      #buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media only screen and (orientation: landscape) { 
        @media only screen and (max-width: 1200px) {
          #content {
            width:95%;
            margin:auto;
          }
        }
        @media only screen and (min-width: 1250px) {
          #content {
            width:1200px;
            margin:auto;
          }
        }
      }
      @media only screen and (orientation: vertical) { 
        #content {
          width:100%;
        }
      }

      .btn {
        display: inline-block;
        padding: 20px 20px;
        font-size: 30px;
        font: color black;     text-align:center;
        width:150px;
        background-color: lightblue;
        border-radius: 30px;
      }

      button {
        display: inline-block;
        padding: 0px 0px;
        font-size: 30px;
        font: color black;     
        text-align:center;
        width:70px;
        height:70px;
        background-color: lightblue;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
      }

      img {
        object-fit: cover;
        width: 60px;
        height: 60px;
        display:inline-block;
      }

      #button_container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin-left:auto;
      }

      select {
        display: inline block;
        width: 140px;
        height: 65px;
        border-width:0px;
        border-radius: 20px;
        text-align:center;
        font-size:18px;
      }
      
    </style>
    <script>
      /*async function loadChapters() {
        var nov = searchParams.get("nov");
        var novel_request = await fetch('./novels/'+nov+'/data.json');
        var novel_data = await novel_request.json();
        console.log(novel_data);
        for (let i of novel_data.chapters) {
          var html_content = "<option value = '"+i+"'>Chapter "+i+"</option>";
          if (i == searchParams.get("num")) {
            html_content = "<option value = '"+i+"' selected>Chapter "+i+"</option>";
          }
          document.getElementById("chapter_dropdown").innerHTML += html_content;
        }
      }*/
      window.onload = () => {
        setFontSize();
        //loadChapters();
        //loadContent();
        for (let opt of document.querySelectorAll("option.chapter")) {
            if (opt.value == (window.location.pathname + window.location.search)) {
                opt.selected = true;
            }
        }
      };
      function increaseFontSize() {
        if (sessionStorage["font_size"] == null) {
          sessionStorage["font_size"] = 16;
        }
        sessionStorage["font_size"] = parseInt(sessionStorage["font_size"]) + 1;
        setFontSize();
      }
      function decreaseFontSize() {
        if (sessionStorage["font_size"] == null) {
          sessionStorage["font_size"] = 16;
        }
        sessionStorage["font_size"] = parseInt(sessionStorage["font_size"]) - 1;
        setFontSize();
      }
      function setFontSize() {
        if (sessionStorage["font_size"] == null) {
          sessionStorage["font_size"] = 16;
        }
        document.getElementById("content").style.fontSize = sessionStorage["font_size"] + "px";
      }
      function changeChapter() {
        var chapter = document.getElementById("chapter_dropdown").value;
        window.location.href = chapter;
      }
    </script>
  </head>
  <body>
    <h1 id = "novel_name">{{ novel_data["name"] }}</h1>
    <h2 id = "chapter_title">Chapter {{ chapter_id+1 }}</h2>
    <div id = "button_container">
      <button onclick=increaseFontSize()><img src="/imgs/plus.svg"/></button>
      <button onclick=decreaseFontSize()><img src="/imgs/minus.png"/></button> 
      <select id = "chapter_dropdown" onchange="changeChapter()" >
        {% for i in range(novel_data["chapters"]) %}
            <option class = "chapter" value = "{{ url_for('get_chapter', novel_id = novel_id, chapter_id = i, ai_generated = False) }}">
                Chapter {{i+1}}
            </option>
        {% endfor %}
        {% if "chaptersAi" in novel_data and novel_data["chaptersAi"] > 0 %}
            {% for i in range(novel_data["chaptersAi"]) %}
                <option class = "chapter" value = "{{ url_for('get_chapter', novel_id = novel_id, chapter_id = i, ai_generated = True) }}">
                    Chapter ai/{{i+1}}
                </option>
            {% endfor %}
        {% endif %}
      </select>
    </div>
    <div id = "content" class = "text">
      {{ txt }}
    </div>
      {{ script|safe }}
    <div id = "buttons">
      <a id = "prev" href = "{{url_for('get_chapter', novel_id = novel_id, ai_generated=ai_generated, chapter_id = (chapter_id-1))}}">
        <div class = "btn">Previous</div></a>
      <a id = "next" href = "{{url_for('get_chapter', novel_id = novel_id, ai_generated=ai_generated, chapter_id = (chapter_id+1))}}">
        <div class = "btn">Next</div></a>
    </div>
    <br><br><br>
  </body>
</html>

